{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MRLN27P\\SQLEXPRESS;Database=DevSkillEmailMarketing;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft": "Warning",
          "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserDefaultPassword": "Team@1",
    "TokenSecretKey": "tokentokentoken12345",
    "TokenExpiresHours": 24,
    "EncryptionDecryptionKey": "encryptiondecryption12345",
    "CompanyFullName": "MailTo",
    "CompanyShortName": "MailTo",
    "CompanyWebsiteUrl": "https://www.youtube.com",
    "CompanyPhoneNo": "CompanyPhoneNo",
    "CompanyEmail": "CompanyEmail",
    "DeveloperCompanyFullName": "MailTo",
    "DeveloperCompanyShortName": "MailTo",
    "DeveloperCompanyWebsiteUrl": "https://www.youtube.com",
    "ContactImportFileUrl": "C:\\EmailMarketingTeamA\\ContactImportFiles",
    "ContactExportFileUrl": "C:\\EmailMarketingTeamA\\ContactExportFiles",
    "EmailSenderFileUrl": "C:\\EmailMarketingTeamA\\EmailSenderFiles",
    "CampaignExportFileUrl": "C:\\EmailMarketingTeamA\\CampaignExportFiles"
  },
  "PhotoSettings": {
      "MaxBytes": 10485760,
      "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "MailTo",
    "SenderEmail": "mailto2020r@gmail.com",
    "UserName": "mailto2020r@gmail.com",
    "Password": "mentos2020r",
    "EnableSSL": false
  }
}
