{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FOFIGTG\\SQLEXPRESS;Database=DevSkillEmailMarketing;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserDefaultPassword": "Team@1",
    "TokenSecretKey": "tokentokentoken12345",
    "TokenExpiresHours": "24",
    "EncryptionDecryptionKey": "encryptiondecryption12345"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Bad Boy",
    "SenderEmail": "bad5432@gmail.com",
    "UserName": "bad5432@gmail.com",
    "Password": "waltonprimo",
    "EnableSSL": false
  }
}
